.navigation {
  grid-column: 3;
  grid-row: 3;
  align-self: end;
}

.taglines {
  grid-column: 4;
  grid-row: 3;
  align-self: end;
  display: flex;
  justify-content: space-between;
}

.taglines p:first-child {
  max-width: 50%;
}

.taglines p:last-child {
  max-width: 50%;
  text-align: right;
}

.product:nth-of-type(1):after {
  content: "NEW";
  position: absolute;
  right: 5px;
  top: 5px;
  padding: 4px 6px;
  color: #000;
  background-color: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(20px);
  border: 1px solid #000;
  border-radius: 5px;
}
.product:nth-of-type(1):hover::after {
  content: none;
}

.post:nth-of-type(2):after {
  content: "LATEST";
  position: absolute;
  right: 5px;
  top: 5px;
  padding: 4px 6px;
  color: #000;
  background-color: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(20px);
  border: 1px solid #000;
  border-radius: 5px;
}

.post:nth-of-type(2):hover::after {
  content: none;
}

@media (max-width: 1175px) {
  .taglines p:last-child {
    max-width: 60%;
  }
}

@media (max-width: 936px) {
  .taglines {
    flex-direction: column;
  }
  .taglines p:first-child,
  .taglines p:last-child {
    max-width: 100%;
    text-align: left;
  }
}

@media (max-width: 768px) {
  .navigation {
    grid-column: 1 / 3;
    align-self: center;
  }
  .taglines {
    grid-column: 3 / 5;
    flex-direction: row;
    gap: 20px;
    align-self: center;
  }
  .taglines p:last-child {
    text-align: right;
  }
}

@media (max-width: 342px) {
  .taglines {
    flex-direction: column;
  }
  .taglines p:first-child,
  .taglines p:last-child {
    max-width: 100%;
    text-align: left;
  }
}
